{
  "name": "asap-project",
  "version": "1.0.0",
  "description": "A project setup for ASAP milestone.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S70_ProjectName.git"
  },
  "keywords": [
    "marketing",
    "asap"
  ],
  "author": "saideep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S70_ProjectName/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S70_ProjectName#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
